<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="hearc.ch.roleplay.IntroductionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:gravity="center|bottom"
        tools:context="hearc.ch.roleplay.IntroductionActivity">

        <TextView
            android:id="@+id/txtIntroBienvenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"
            android:text="RolePlay"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="36sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/txtLORE"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_margin="50dp"
            android:layout_weight="0.10"
            android:fontFamily="casual"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_weight="0.02"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/editPseudo"
                android:layout_width="124dp"
                android:layout_height="45dp"
                android:layout_weight="0.16"
                android:background="@android:color/background_light"
                android:contentDescription="Pseudo"
                android:inputType="textPersonName"
                android:textColor="#b47200"
                android:textSize="21sp" />

            <Button
                android:id="@+id/btnSuivant"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="40dp"
                android:fontFamily="casual"
                android:text="Commencer"
                android:textColor="@color/colorPrimaryDark3"
                android:textSize="24sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>